<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="../CSS_file/global.css" href="">
	<title>Al-Baqarah[2]</title>
</head>
<body>




<div class="qurandigi-logo">
	<div class="flex">
	
			
			<canvas id="canvas-number"></canvas>
			<canvas id="canvas-dots"></canvas>

	
		



<div class="ayat_list" style="margin-top: 20px;padding-left: 0px;margin-right: -700px;margin-left: 400px;">
	
		
	<img src="../SVG_file/2_1.svg"alt="quran-font" class="font-img2_1"width="50%"><br><br>
	<img src="../SVG_file/2_2.svg"alt="quran-font" class="font-img2_2"width="50%"><br><br>
	<img src="../SVG_file/2_3.svg"alt="quran-font" class="font-img2_3"width="50%"><br><br>
	<img src="../SVG_file/2_4.svg"alt="quran-font" class="font-img2_4"width="50%"><br><br>
	<img src="../SVG_file/2_5.svg"alt="quran-font" class="font-img2_5"width="50%"><br><br>
	<img src="../SVG_file/2_6.svg"alt="quran-font" class="font-img2_6"width="50%"><br><br>
	<img src="../SVG_file/2_7.svg"alt="quran-font" class="font-img2_7"width="50%"><br><br>
	<img src="../SVG_file/2_8.svg"alt="quran-font" class="font-img2_8"width="50%"><br><br>
	<img src="../SVG_file/2_9.svg"alt="quran-font" class="font-img2_9"width="50%"><br><br>
	<img src="../SVG_file/2_10.svg"alt="quran-font" class="font-img2_10"width="50%"><br><br>

	<img src="../SVG_file/2_11.svg"alt="quran-font" class="font-img2_11"width="50%"><br><br>
	<img src="../SVG_file/2_12.svg"alt="quran-font" class="font-img2_12"width="50%"><br><br>
	<img src="../SVG_file/2_13.svg"alt="quran-font" class="font-img2_13"width="50%"><br><br>
	<img src="../SVG_file/2_14.svg"alt="quran-font" class="font-img2_14"width="50%"><br><br>
	<img src="../SVG_file/2_15.svg"alt="quran-font" class="font-img2_15"width="50%"><br><br>
	<img src="../SVG_file/2_16.svg"alt="quran-font" class="font-img2_16"width="50%"><br><br>
	<img src="../SVG_file/2_17.svg"alt="quran-font" class="font-img2_17"width="50%"><br><br>
	<img src="../SVG_file/2_18.svg"alt="quran-font" class="font-img2_18"width="50%"><br><br>
	<img src="../SVG_file/2_19.svg"alt="quran-font" class="font-img2_19"width="50%"><br><br>
	<img src="../SVG_file/2_20.svg"alt="quran-font" class="font-img2_20"width="50%"><br><br>

	<img src="../SVG_file/2_21.svg"alt="quran-font" class="font-img2_21"width="50%"><br><br>
	<img src="../SVG_file/2_22.svg"alt="quran-font" class="font-img2_22"width="50%"><br><br>
	<img src="../SVG_file/2_23.svg"alt="quran-font" class="font-img2_23"width="50%"><br><br>
	<img src="../SVG_file/2_24.svg"alt="quran-font" class="font-img2_24"width="50%"><br><br>
	<img src="../SVG_file/2_25.svg"alt="quran-font" class="font-img2_25"width="50%"><br><br>
	<img src="../SVG_file/2_26.svg"alt="quran-font" class="font-img2_26"width="50%"><br><br>
	<img src="../SVG_file/2_27.svg"alt="quran-font" class="font-img2_27"width="50%"><br><br>
	<img src="../SVG_file/2_28.svg"alt="quran-font" class="font-img2_28"width="50%"><br><br>
	<img src="../SVG_file/2_29.svg"alt="quran-font" class="font-img2_29"width="50%"><br><br>
	<img src="../SVG_file/2_30.svg"alt="quran-font" class="font-img2_30"width="50%"><br><br>

	<img src="../SVG_file/2_31.svg"alt="quran-font" class="font-img2_31"width="50%"><br><br>
	<img src="../SVG_file/2_32.svg"alt="quran-font" class="font-img2_32"width="50%"><br><br>
	<img src="../SVG_file/2_33.svg"alt="quran-font" class="font-img2_33"width="50%"><br><br>
	<img src="../SVG_file/2_34.svg"alt="quran-font" class="font-img2_34"width="50%"><br><br>
	<img src="../SVG_file/2_35.svg"alt="quran-font" class="font-img2_35"width="50%"><br><br>
	<img src="../SVG_file/2_36.svg"alt="quran-font" class="font-img2_36"width="50%"><br><br>
	<img src="../SVG_file/2_37.svg"alt="quran-font" class="font-img2_37"width="50%"><br><br>
	<img src="../SVG_file/2_38.svg"alt="quran-font" class="font-img2_38"width="50%"><br><br>
	<img src="../SVG_file/2_39.svg"alt="quran-font" class="font-img2_39"width="50%"><br><br>
	<img src="../SVG_file/2_40.svg"alt="quran-font" class="font-img2_40"width="50%"><br><br>

	<img src="../SVG_file/2_41.svg"alt="quran-font" class="font-img2_41"width="50%"><br><br>
	<img src="../SVG_file/2_42.svg"alt="quran-font" class="font-img2_42"width="50%"><br><br>
	<img src="../SVG_file/2_43.svg"alt="quran-font" class="font-img2_43"width="50%"><br><br>
	<img src="../SVG_file/2_44.svg"alt="quran-font" class="font-img2_44"width="50%"><br><br>
	<img src="../SVG_file/2_45.svg"alt="quran-font" class="font-img2_45"width="50%"><br><br>
	<img src="../SVG_file/2_46.svg"alt="quran-font" class="font-img2_46"width="50%"><br><br>
	<img src="../SVG_file/2_47.svg"alt="quran-font" class="font-img2_47"width="50%"><br><br>
	<img src="../SVG_file/2_48.svg"alt="quran-font" class="font-img2_48"width="50%"><br><br>
	<img src="../SVG_file/2_49.svg"alt="quran-font" class="font-img2_49"width="50%"><br><br>
	<img src="../SVG_file/2_50.svg"alt="quran-font" class="font-img2_50"width="50%"><br><br>

	<img src="../SVG_file/2_51.svg"alt="quran-font" class="font-img2_51"width="50%"><br><br>
	<img src="../SVG_file/2_52.svg"alt="quran-font" class="font-img2_52"width="50%"><br><br>
	<img src="../SVG_file/2_53.svg"alt="quran-font" class="font-img2_53"width="50%"><br><br>
	<img src="../SVG_file/2_54.svg"alt="quran-font" class="font-img2_54"width="50%"><br><br>
	<img src="../SVG_file/2_55.svg"alt="quran-font" class="font-img2_55"width="50%"><br><br>
	<img src="../SVG_file/2_56.svg"alt="quran-font" class="font-img2_56"width="50%"><br><br>
	<img src="../SVG_file/2_57.svg"alt="quran-font" class="font-img2_57"width="50%"><br><br>
	<img src="../SVG_file/2_58.svg"alt="quran-font" class="font-img2_58"width="50%"><br><br>
	<img src="../SVG_file/2_59.svg"alt="quran-font" class="font-img2_59"width="50%"><br><br>
	<img src="../SVG_file/2_60.svg"alt="quran-font" class="font-img2_60"width="50%"><br><br>

	<img src="../SVG_file/2_61.svg"alt="quran-font" class="font-img2_61"width="50%"><br><br>
	<img src="../SVG_file/2_62.svg"alt="quran-font" class="font-img2_62"width="50%"><br><br>
	<img src="../SVG_file/2_63.svg"alt="quran-font" class="font-img2_63"width="50%"><br><br>
	<img src="../SVG_file/2_64.svg"alt="quran-font" class="font-img2_64"width="50%"><br><br>
	<img src="../SVG_file/2_65.svg"alt="quran-font" class="font-img2_65"width="50%"><br><br>
	<img src="../SVG_file/2_66.svg"alt="quran-font" class="font-img2_66"width="50%"><br><br>
	<img src="../SVG_file/2_67.svg"alt="quran-font" class="font-img2_67"width="50%"><br><br>
	<img src="../SVG_file/2_68.svg"alt="quran-font" class="font-img2_68"width="50%"><br><br>
	<img src="../SVG_file/2_69.svg"alt="quran-font" class="font-img2_69"width="50%"><br><br>
	<img src="../SVG_file/2_70.svg"alt="quran-font" class="font-img2_70"width="50%"><br><br>

	<img src="../SVG_file/2_71.svg"alt="quran-font" class="font-img2_71"width="50%"><br><br>
	<img src="../SVG_file/2_72.svg"alt="quran-font" class="font-img2_72"width="50%"><br><br>
	<img src="../SVG_file/2_73.svg"alt="quran-font" class="font-img2_73"width="50%"><br><br>
	<img src="../SVG_file/2_74.svg"alt="quran-font" class="font-img2_74"width="50%"><br><br>
	<img src="../SVG_file/2_75.svg"alt="quran-font" class="font-img2_75"width="50%"><br><br>
	<img src="../SVG_file/2_76.svg"alt="quran-font" class="font-img2_76"width="50%"><br><br>
	<img src="../SVG_file/2_77.svg"alt="quran-font" class="font-img2_77"width="50%"><br><br>
	<img src="../SVG_file/2_78.svg"alt="quran-font" class="font-img2_78"width="50%"><br><br>
	<img src="../SVG_file/2_79.svg"alt="quran-font" class="font-img2_79"width="50%"><br><br>
	<img src="../SVG_file/2_80.svg"alt="quran-font" class="font-img2_80"width="50%"><br><br>

	<img src="../SVG_file/2_81.svg"alt="quran-font" class="font-img2_81"width="50%"><br><br>
	<img src="../SVG_file/2_82.svg"alt="quran-font" class="font-img2_82"width="50%"><br><br>
	<img src="../SVG_file/2_83.svg"alt="quran-font" class="font-img2_83"width="50%"><br><br>
	<img src="../SVG_file/2_84.svg"alt="quran-font" class="font-img2_84"width="50%"><br><br>
	<img src="../SVG_file/2_85.svg"alt="quran-font" class="font-img2_85"width="50%"><br><br>
	<img src="../SVG_file/2_86.svg"alt="quran-font" class="font-img2_86"width="50%"><br><br>
	<img src="../SVG_file/2_87.svg"alt="quran-font" class="font-img2_87"width="50%"><br><br>
	<img src="../SVG_file/2_88.svg"alt="quran-font" class="font-img2_88"width="50%"><br><br>
	<img src="../SVG_file/2_89.svg"alt="quran-font" class="font-img2_89"width="50%"><br><br>
	<img src="../SVG_file/2_90.svg"alt="quran-font" class="font-img2_90"width="50%"><br><br>


	<img src="../SVG_file/2_91.svg"alt="quran-font" class="font-img2_91"width="50%"><br><br>
	<img src="../SVG_file/2_92.svg"alt="quran-font" class="font-img2_92"width="50%"><br><br>
	<img src="../SVG_file/2_93.svg"alt="quran-font" class="font-img2_93"width="50%"><br><br>
	<img src="../SVG_file/2_94.svg"alt="quran-font" class="font-img2_94"width="50%"><br><br>
	<img src="../SVG_file/2_95.svg"alt="quran-font" class="font-img2_95"width="50%"><br><br>
	<img src="../SVG_file/2_96.svg"alt="quran-font" class="font-img2_96"width="50%"><br><br>
	<img src="../SVG_file/2_97.svg"alt="quran-font" class="font-img2_97"width="50%"><br><br>
	<img src="../SVG_file/2_98.svg"alt="quran-font" class="font-img2_98"width="50%"><br><br>
	<img src="../SVG_file/2_99.svg"alt="quran-font" class="font-img2_99"width="50%"><br><br>
	<img src="../SVG_file/2_100.svg"alt="quran-font" class="font-img2_100"width="50%"><br><br>


	<img src="../SVG_file/2_101.svg"alt="quran-font" class="font-img2_101"width="50%"><br><br>
	<img src="../SVG_file/2_102.svg"alt="quran-font" class="font-img2_102"width="50%"><br><br>
	<img src="../SVG_file/2_103.svg"alt="quran-font" class="font-img2_103"width="50%"><br><br>
	<img src="../SVG_file/2_104.svg"alt="quran-font" class="font-img2_104"width="50%"><br><br>
	<img src="../SVG_file/2_105.svg"alt="quran-font" class="font-img2_105"width="50%"><br><br>
	<img src="../SVG_file/2_106.svg"alt="quran-font" class="font-img2_106"width="50%"><br><br>
	<img src="../SVG_file/2_107.svg"alt="quran-font" class="font-img2_107"width="50%"><br><br>
	<img src="../SVG_file/2_108.svg"alt="quran-font" class="font-img2_108"width="50%"><br><br>
	<img src="../SVG_file/2_109.svg"alt="quran-font" class="font-img2_109"width="50%"><br><br>
	<img src="../SVG_file/2_110.svg"alt="quran-font" class="font-img2_110"width="50%"><br><br>


	<img src="../SVG_file/2_111.svg"alt="quran-font" class="font-img2_111"width="50%"><br><br>
	<img src="../SVG_file/2_112.svg"alt="quran-font" class="font-img2_112"width="50%"><br><br>
	<img src="../SVG_file/2_113.svg"alt="quran-font" class="font-img2_113"width="50%"><br><br>
	<img src="../SVG_file/2_114.svg"alt="quran-font" class="font-img2_114"width="50%"><br><br>
	<img src="../SVG_file/2_115.svg"alt="quran-font" class="font-img2_115"width="50%"><br><br>
	<img src="../SVG_file/2_116.svg"alt="quran-font" class="font-img2_116"width="50%"><br><br>
	<img src="../SVG_file/2_117.svg"alt="quran-font" class="font-img2_117"width="50%"><br><br>
	<img src="../SVG_file/2_118.svg"alt="quran-font" class="font-img2_118"width="50%"><br><br>
	<img src="../SVG_file/2_119.svg"alt="quran-font" class="font-img2_119"width="50%"><br><br>
	<img src="../SVG_file/2_120.svg"alt="quran-font" class="font-img2_120"width="50%"><br><br>

	<img src="../SVG_file/2_121.svg"alt="quran-font" class="font-img2_121"width="50%"><br><br>
	<img src="../SVG_file/2_122.svg"alt="quran-font" class="font-img2_122"width="50%"><br><br>
	<img src="../SVG_file/2_123.svg"alt="quran-font" class="font-img2_123"width="50%"><br><br>
	<img src="../SVG_file/2_124.svg"alt="quran-font" class="font-img2_124"width="50%"><br><br>
	<img src="../SVG_file/2_125.svg"alt="quran-font" class="font-img2_125"width="50%"><br><br>
	<img src="../SVG_file/2_126.svg"alt="quran-font" class="font-img2_126"width="50%"><br><br>
	<img src="../SVG_file/2_127.svg"alt="quran-font" class="font-img2_127"width="50%"><br><br>
	<img src="../SVG_file/2_128.svg"alt="quran-font" class="font-img2_128"width="50%"><br><br>
	<img src="../SVG_file/2_129.svg"alt="quran-font" class="font-img2_129"width="50%"><br><br>
	<img src="../SVG_file/2_130.svg"alt="quran-font" class="font-img2_130"width="50%"><br><br>

	<img src="../SVG_file/2_131.svg"alt="quran-font" class="font-img2_131"width="50%"><br><br>
	<img src="../SVG_file/2_132.svg"alt="quran-font" class="font-img2_132"width="50%"><br><br>
	<img src="../SVG_file/2_133.svg"alt="quran-font" class="font-img2_133"width="50%"><br><br>
	<img src="../SVG_file/2_134.svg"alt="quran-font" class="font-img2_134"width="50%"><br><br>
	<img src="../SVG_file/2_135.svg"alt="quran-font" class="font-img2_135"width="50%"><br><br>
	<img src="../SVG_file/2_136.svg"alt="quran-font" class="font-img2_136"width="50%"><br><br>
	<img src="../SVG_file/2_137.svg"alt="quran-font" class="font-img2_137"width="50%"><br><br>
	<img src="../SVG_file/2_138.svg"alt="quran-font" class="font-img2_138"width="50%"><br><br>
	<img src="../SVG_file/2_139.svg"alt="quran-font" class="font-img2_139"width="50%"><br><br>
	<img src="../SVG_file/2_140.svg"alt="quran-font" class="font-img2_140"width="50%"><br><br>

	<img src="../SVG_file/2_141.svg"alt="quran-font" class="font-img2_141"width="50%"><br><br>
	<img src="../SVG_file/2_142.svg"alt="quran-font" class="font-img2_142"width="50%"><br><br>
	<img src="../SVG_file/2_143.svg"alt="quran-font" class="font-img2_143"width="50%"><br><br>
	<img src="../SVG_file/2_144.svg"alt="quran-font" class="font-img2_144"width="50%"><br><br>
	<img src="../SVG_file/2_145.svg"alt="quran-font" class="font-img2_145"width="50%"><br><br>
	<img src="../SVG_file/2_146.svg"alt="quran-font" class="font-img2_146"width="50%"><br><br>
	<img src="../SVG_file/2_147.svg"alt="quran-font" class="font-img2_147"width="50%"><br><br>
	<img src="../SVG_file/2_148.svg"alt="quran-font" class="font-img2_148"width="50%"><br><br>
	<img src="../SVG_file/2_149.svg"alt="quran-font" class="font-img2_149"width="50%"><br><br>
	<img src="../SVG_file/2_150.svg"alt="quran-font" class="font-img2_150"width="50%"><br><br>

	<img src="../SVG_file/2_151.svg"alt="quran-font" class="font-img2_151"width="50%"><br><br>
	<img src="../SVG_file/2_152.svg"alt="quran-font" class="font-img2_152"width="50%"><br><br>
	<img src="../SVG_file/2_153.svg"alt="quran-font" class="font-img2_153"width="50%"><br><br>
	<img src="../SVG_file/2_154.svg"alt="quran-font" class="font-img2_154"width="50%"><br><br>
	<img src="../SVG_file/2_155.svg"alt="quran-font" class="font-img2_155"width="50%"><br><br>
	<img src="../SVG_file/2_156.svg"alt="quran-font" class="font-img2_156"width="50%"><br><br>
	<img src="../SVG_file/2_157.svg"alt="quran-font" class="font-img2_157"width="50%"><br><br>
	<img src="../SVG_file/2_158.svg"alt="quran-font" class="font-img2_158"width="50%"><br><br>
	<img src="../SVG_file/2_159.svg"alt="quran-font" class="font-img2_159"width="50%"><br><br>
	<img src="../SVG_file/2_160.svg"alt="quran-font" class="font-img2_160"width="50%"><br><br>

	<img src="../SVG_file/2_161.svg"alt="quran-font" class="font-img2_161"width="50%"><br><br>
	<img src="../SVG_file/2_162.svg"alt="quran-font" class="font-img2_162"width="50%"><br><br>
	<img src="../SVG_file/2_163.svg"alt="quran-font" class="font-img2_163"width="50%"><br><br>
	<img src="../SVG_file/2_164.svg"alt="quran-font" class="font-img2_164"width="50%"><br><br>
	<img src="../SVG_file/2_165.svg"alt="quran-font" class="font-img2_165"width="50%"><br><br>
	<img src="../SVG_file/2_166.svg"alt="quran-font" class="font-img2_166"width="50%"><br><br>
	<img src="../SVG_file/2_167.svg"alt="quran-font" class="font-img2_167"width="50%"><br><br>
	<img src="../SVG_file/2_168.svg"alt="quran-font" class="font-img2_168"width="50%"><br><br>
	<img src="../SVG_file/2_169.svg"alt="quran-font" class="font-img2_169"width="50%"><br><br>
	<img src="../SVG_file/2_170.svg"alt="quran-font" class="font-img2_170"width="50%"><br><br>

	<img src="../SVG_file/2_171.svg"alt="quran-font" class="font-img2_171"width="50%"><br><br>
	<img src="../SVG_file/2_172.svg"alt="quran-font" class="font-img2_172"width="50%"><br><br>
	<img src="../SVG_file/2_173.svg"alt="quran-font" class="font-img2_173"width="50%"><br><br>
	<img src="../SVG_file/2_174.svg"alt="quran-font" class="font-img2_174"width="50%"><br><br>
	<img src="../SVG_file/2_175.svg"alt="quran-font" class="font-img2_175"width="50%"><br><br>
	<img src="../SVG_file/2_176.svg"alt="quran-font" class="font-img2_176"width="50%"><br><br>
	<img src="../SVG_file/2_177.svg"alt="quran-font" class="font-img2_177"width="50%"><br><br>
	<img src="../SVG_file/2_178.svg"alt="quran-font" class="font-img2_178"width="50%"><br><br>
	<img src="../SVG_file/2_179.svg"alt="quran-font" class="font-img2_179"width="50%"><br><br>
	<img src="../SVG_file/2_180.svg"alt="quran-font" class="font-img2_180"width="50%"><br><br>

	<img src="../SVG_file/2_181.svg"alt="quran-font" class="font-img2_181"width="50%"><br><br>
	<img src="../SVG_file/2_182.svg"alt="quran-font" class="font-img2_182"width="50%"><br><br>
	<img src="../SVG_file/2_183.svg"alt="quran-font" class="font-img2_183"width="50%"><br><br>
	<img src="../SVG_file/2_184.svg"alt="quran-font" class="font-img2_184"width="50%"><br><br>
	<img src="../SVG_file/2_185.svg"alt="quran-font" class="font-img2_185"width="50%"><br><br>
	<img src="../SVG_file/2_186.svg"alt="quran-font" class="font-img2_186"width="50%"><br><br>
	<img src="../SVG_file/2_187.svg"alt="quran-font" class="font-img2_187"width="50%"><br><br>
	<img src="../SVG_file/2_188.svg"alt="quran-font" class="font-img2_188"width="50%"><br><br>
	<img src="../SVG_file/2_189.svg"alt="quran-font" class="font-img2_189"width="50%"><br><br>
	<img src="../SVG_file/2_190.svg"alt="quran-font" class="font-img2_190"width="50%"><br><br>

	<img src="../SVG_file/2_191.svg"alt="quran-font" class="font-img2_191"width="50%"><br><br>
	<img src="../SVG_file/2_192.svg"alt="quran-font" class="font-img2_192"width="50%"><br><br>
	<img src="../SVG_file/2_193.svg"alt="quran-font" class="font-img2_193"width="50%"><br><br>
	<img src="../SVG_file/2_194.svg"alt="quran-font" class="font-img2_194"width="50%"><br><br>
	<img src="../SVG_file/2_195.svg"alt="quran-font" class="font-img2_195"width="50%"><br><br>
	<img src="../SVG_file/2_196.svg"alt="quran-font" class="font-img2_196"width="50%"><br><br>
	<img src="../SVG_file/2_197.svg"alt="quran-font" class="font-img2_197"width="50%"><br><br>
	<img src="../SVG_file/2_198.svg"alt="quran-font" class="font-img2_198"width="50%"><br><br>
	<img src="../SVG_file/2_199.svg"alt="quran-font" class="font-img2_199"width="50%"><br><br>
	<img src="../SVG_file/2_200.svg"alt="quran-font" class="font-img2_200"width="50%"><br><br>

	<img src="../SVG_file/2_201.svg"alt="quran-font" class="font-img2_201"width="50%"><br><br>
	<img src="../SVG_file/2_202.svg"alt="quran-font" class="font-img2_202"width="50%"><br><br>
	<img src="../SVG_file/2_203.svg"alt="quran-font" class="font-img2_203"width="50%"><br><br>
	<img src="../SVG_file/2_204.svg"alt="quran-font" class="font-img2_204"width="50%"><br><br>
	<img src="../SVG_file/2_205.svg"alt="quran-font" class="font-img2_205"width="50%"><br><br>
	<img src="../SVG_file/2_206.svg"alt="quran-font" class="font-img2_206"width="50%"><br><br>
	<img src="../SVG_file/2_207.svg"alt="quran-font" class="font-img2_207"width="50%"><br><br>
	<img src="../SVG_file/2_208.svg"alt="quran-font" class="font-img2_208"width="50%"><br><br>
	<img src="../SVG_file/2_209.svg"alt="quran-font" class="font-img2_209"width="50%"><br><br>
	<img src="../SVG_file/2_210.svg"alt="quran-font" class="font-img2_210"width="50%"><br><br>

	<img src="../SVG_file/2_211.svg"alt="quran-font" class="font-img2_211"width="50%"><br><br>
	<img src="../SVG_file/2_212.svg"alt="quran-font" class="font-img2_212"width="50%"><br><br>
	<img src="../SVG_file/2_213.svg"alt="quran-font" class="font-img2_213"width="50%"><br><br>
	<img src="../SVG_file/2_214.svg"alt="quran-font" class="font-img2_214"width="50%"><br><br>
	<img src="../SVG_file/2_215.svg"alt="quran-font" class="font-img2_215"width="50%"><br><br>
	<img src="../SVG_file/2_216.svg"alt="quran-font" class="font-img2_216"width="50%"><br><br>
	<img src="../SVG_file/2_217.svg"alt="quran-font" class="font-img2_217"width="50%"><br><br>
	<img src="../SVG_file/2_218.svg"alt="quran-font" class="font-img2_218"width="50%"><br><br>
	<img src="../SVG_file/2_219.svg"alt="quran-font" class="font-img2_219"width="50%"><br><br>
	<img src="../SVG_file/2_220.svg"alt="quran-font" class="font-img2_220"width="50%"><br><br>

	<img src="../SVG_file/2_221.svg"alt="quran-font" class="font-img2_221"width="50%"><br><br>
	<img src="../SVG_file/2_222.svg"alt="quran-font" class="font-img2_222"width="50%"><br><br>
	<img src="../SVG_file/2_223.svg"alt="quran-font" class="font-img2_223"width="50%"><br><br>
	<img src="../SVG_file/2_224.svg"alt="quran-font" class="font-img2_224"width="50%"><br><br>
	<img src="../SVG_file/2_225.svg"alt="quran-font" class="font-img2_225"width="50%"><br><br>
	<img src="../SVG_file/2_226.svg"alt="quran-font" class="font-img2_226"width="50%"><br><br>
	<img src="../SVG_file/2_227.svg"alt="quran-font" class="font-img2_227"width="50%"><br><br>
	<img src="../SVG_file/2_228.svg"alt="quran-font" class="font-img2_228"width="50%"><br><br>
	<img src="../SVG_file/2_229.svg"alt="quran-font" class="font-img2_229"width="50%"><br><br>
	<img src="../SVG_file/2_230.svg"alt="quran-font" class="font-img2_230"width="50%"><br><br>

	<img src="../SVG_file/2_231.svg"alt="quran-font" class="font-img2_231"width="50%"><br><br>
	<img src="../SVG_file/2_232.svg"alt="quran-font" class="font-img2_232"width="50%"><br><br>
	<img src="../SVG_file/2_233.svg"alt="quran-font" class="font-img2_233"width="50%"><br><br>
	<img src="../SVG_file/2_234.svg"alt="quran-font" class="font-img2_234"width="50%"><br><br>
	<img src="../SVG_file/2_235.svg"alt="quran-font" class="font-img2_235"width="50%"><br><br>
	<img src="../SVG_file/2_236.svg"alt="quran-font" class="font-img2_236"width="50%"><br><br>
	<img src="../SVG_file/2_237.svg"alt="quran-font" class="font-img2_237"width="50%"><br><br>
	<img src="../SVG_file/2_238.svg"alt="quran-font" class="font-img2_238"width="50%"><br><br>
	<img src="../SVG_file/2_239.svg"alt="quran-font" class="font-img2_239"width="50%"><br><br>
	<img src="../SVG_file/2_240.svg"alt="quran-font" class="font-img2_240"width="50%"><br><br>

	<img src="../SVG_file/2_241.svg"alt="quran-font" class="font-img2_241"width="50%"><br><br>
	<img src="../SVG_file/2_242.svg"alt="quran-font" class="font-img2_242"width="50%"><br><br>
	<img src="../SVG_file/2_243.svg"alt="quran-font" class="font-img2_243"width="50%"><br><br>
	<img src="../SVG_file/2_244.svg"alt="quran-font" class="font-img2_244"width="50%"><br><br>
	<img src="../SVG_file/2_245.svg"alt="quran-font" class="font-img2_245"width="50%"><br><br>
	<img src="../SVG_file/2_246.svg"alt="quran-font" class="font-img2_246"width="50%"><br><br>
	<img src="../SVG_file/2_247.svg"alt="quran-font" class="font-img2_247"width="50%"><br><br>
	<img src="../SVG_file/2_248.svg"alt="quran-font" class="font-img2_248"width="50%"><br><br>
	<img src="../SVG_file/2_249.svg"alt="quran-font" class="font-img2_249"width="50%"><br><br>
	<img src="../SVG_file/2_250.svg"alt="quran-font" class="font-img2_250"width="50%"><br><br>

	<img src="../SVG_file/2_241.svg"alt="quran-font" class="font-img2_241"width="50%"><br><br>
	<img src="../SVG_file/2_242.svg"alt="quran-font" class="font-img2_242"width="50%"><br><br>
	<img src="../SVG_file/2_243.svg"alt="quran-font" class="font-img2_243"width="50%"><br><br>
	<img src="../SVG_file/2_244.svg"alt="quran-font" class="font-img2_244"width="50%"><br><br>
	<img src="../SVG_file/2_245.svg"alt="quran-font" class="font-img2_245"width="50%"><br><br>
	<img src="../SVG_file/2_246.svg"alt="quran-font" class="font-img2_246"width="50%"><br><br>
	<img src="../SVG_file/2_247.svg"alt="quran-font" class="font-img2_247"width="50%"><br><br>
	<img src="../SVG_file/2_248.svg"alt="quran-font" class="font-img2_248"width="50%"><br><br>
	<img src="../SVG_file/2_249.svg"alt="quran-font" class="font-img2_249"width="50%"><br><br>
	<img src="../SVG_file/2_250.svg"alt="quran-font" class="font-img2_250"width="50%"><br><br>

	<img src="../SVG_file/2_251.svg"alt="quran-font" class="font-img2_251"width="50%"><br><br>
	<img src="../SVG_file/2_252.svg"alt="quran-font" class="font-img2_252"width="50%"><br><br>
	<img src="../SVG_file/2_253.svg"alt="quran-font" class="font-img2_253"width="50%"><br><br>
	<img src="../SVG_file/2_254.svg"alt="quran-font" class="font-img2_254"width="50%"><br><br>
	<img src="../SVG_file/2_255.svg"alt="quran-font" class="font-img2_255"width="50%"><br><br>
	<img src="../SVG_file/2_256.svg"alt="quran-font" class="font-img2_256"width="50%"><br><br>
	<img src="../SVG_file/2_257.svg"alt="quran-font" class="font-img2_257"width="50%"><br><br>
	<img src="../SVG_file/2_258.svg"alt="quran-font" class="font-img2_258"width="50%"><br><br>
	<img src="../SVG_file/2_259.svg"alt="quran-font" class="font-img2_259"width="50%"><br><br>
	<img src="../SVG_file/2_260.svg"alt="quran-font" class="font-img2_260"width="50%"><br><br>

	<img src="../SVG_file/2_261.svg"alt="quran-font" class="font-img2_261"width="50%"><br><br>
	<img src="../SVG_file/2_262.svg"alt="quran-font" class="font-img2_262"width="50%"><br><br>
	<img src="../SVG_file/2_263.svg"alt="quran-font" class="font-img2_263"width="50%"><br><br>
	<img src="../SVG_file/2_264.svg"alt="quran-font" class="font-img2_264"width="50%"><br><br>
	<img src="../SVG_file/2_265.svg"alt="quran-font" class="font-img2_265"width="50%"><br><br>
	<img src="../SVG_file/2_266.svg"alt="quran-font" class="font-img2_266"width="50%"><br><br>
	<img src="../SVG_file/2_267.svg"alt="quran-font" class="font-img2_267"width="50%"><br><br>
	<img src="../SVG_file/2_268.svg"alt="quran-font" class="font-img2_268"width="50%"><br><br>
	<img src="../SVG_file/2_269.svg"alt="quran-font" class="font-img2_269"width="50%"><br><br>
	<img src="../SVG_file/2_270.svg"alt="quran-font" class="font-img2_270"width="50%"><br><br>

	<img src="../SVG_file/2_271.svg"alt="quran-font" class="font-img2_271"width="50%"><br><br>
	<img src="../SVG_file/2_272.svg"alt="quran-font" class="font-img2_272"width="50%"><br><br>
	<img src="../SVG_file/2_273.svg"alt="quran-font" class="font-img2_273"width="50%"><br><br>
	<img src="../SVG_file/2_274.svg"alt="quran-font" class="font-img2_274"width="50%"><br><br>
	<img src="../SVG_file/2_275.svg"alt="quran-font" class="font-img2_245"width="50%"><br><br>
	<img src="../SVG_file/2_276.svg"alt="quran-font" class="font-img2_276"width="50%"><br><br>
	<img src="../SVG_file/2_277.svg"alt="quran-font" class="font-img2_277"width="50%"><br><br>
	<img src="../SVG_file/2_278.svg"alt="quran-font" class="font-img2_278"width="50%"><br><br>
	<img src="../SVG_file/2_279.svg"alt="quran-font" class="font-img2_279"width="50%"><br><br>
	<img src="../SVG_file/2_280.svg"alt="quran-font" class="font-img2_280"width="50%"><br><br>

	<img src="../SVG_file/2_281.svg"alt="quran-font" class="font-img2_281"width="50%"><br><br>
	<img src="../SVG_file/2_282.svg"alt="quran-font" class="font-img2_282"width="50%"><br><br>
	<img src="../SVG_file/2_283.svg"alt="quran-font" class="font-img2_283"width="50%"><br><br>
	<img src="../SVG_file/2_284.svg"alt="quran-font" class="font-img2_284"width="50%"><br><br>
	<img src="../SVG_file/2_285.svg"alt="quran-font" class="font-img2_285"width="50%"><br><br>
	<img src="../SVG_file/2_286.svg"alt="quran-font" class="font-img2_286"width="50%"><br><br>
</div>



	</div>

</div>



<style>
@import url(https://fonts.googleapis.com/css?family=Lato:900);

body {
	background-color: #24282f;
	margin: 0;
	padding: 0;
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
}

#canvas-number {
	width: 680px;
	height: 420px;
}

body {
	background-color: #24282f;
	margin: 0;
	padding: 0;
}




.qurandigi-logo{
font-family: 'Yeseva One', cursive;
color: #69FF08;
}


	.font-img2_1,.font-img2_2, .font-img2_3,.font-img2_4,.font-img2_5,
	.font-img2_6,.font-img2_7,.font-img2_8,.font-img2_9, .font-img2_10,

	.font-img2_11,.font-img2_12,.font-img2_13,.font-img2_14 ,.font-img2_15,
	.font-img2_16,.font-img2_17,.font-img2_18,.font-img2_19 ,.font-img2_20,

	.font-img2_21,.font-img2_22,.font-img2_23,.font-img2_24 ,.font-img2_25,
	.font-img2_26,.font-img2_27,.font-img2_28,.font-img2_29 ,.font-img2_30,

	.font-img2_11,.font-img2_12,.font-img2_13,.font-img2_14 ,.font-img2_15,
	.font-img2_16,.font-img2_17,.font-img2_18,.font-img2_19 ,.font-img2_20,

	.font-img2_21,.font-img2_22,.font-img2_23,.font-img2_24 ,.font-img2_25,
	.font-img2_26,.font-img2_27,.font-img2_28,.font-img2_29 ,.font-img2_30,

	.font-img2_31,.font-img2_32,.font-img2_33,.font-img2_34 ,.font-img2_35 ,
	.font-img2_36,.font-img2_37,.font-img2_38,.font-img2_39 ,.font-img2_40,


	.font-img2_41,.font-img2_42,.font-img2_43,.font-img2_44 ,.font-img2_45,
	.font-img2_46,.font-img2_47,.font-img2_48,.font-img2_49 ,.font-img2_50,

	.font-img2_41,.font-img2_42,.font-img2_43,.font-img2_44 ,.font-img2_45 ,
	.font-img2_46,.font-img2_47,.font-img2_48,.font-img2_49 ,.font-img2_50,

	.font-img2_51,.font-img2_52,.font-img2_53,.font-img2_54 ,.font-img2_55 ,
	.font-img2_56,.font-img2_57,.font-img2_58,.font-img2_59 ,.font-img2_60,

	.font-img2_61,.font-img2_62,.font-img2_63,.font-img2_64 ,.font-img2_65,
	.font-img2_66,.font-img2_67,.font-img2_68,.font-img2_69 ,.font-img2_70,

	.font-img2_71,.font-img2_72,.font-img2_73,.font-img2_74 ,.font-img2_75 ,
	.font-img2_76,.font-img2_77,.font-img2_78,.font-img2_79 ,.font-img2_80,

	.font-img2_81,.font-img2_82,.font-img2_83,.font-img2_84 ,.font-img2_85,
	.font-img2_86,.font-img2_87,.font-img2_88,.font-img2_89 ,.font-img2_90,

	.font-img2_91,.font-img2_92,.font-img2_93,.font-img2_94 ,.font-img2_95 ,
	.font-img2_96,.font-img2_97,.font-img2_98,.font-img2_99 ,.font-img2_100,

	.font-img2_101,.font-img2_102,.font-img2_103,.font-img2_104 ,.font-img2_105,
	.font-img2_106,.font-img2_107,.font-img2_108,.font-img2_109 ,.font-img2_110,

	.font-img2_111,.font-img2_112,.font-img2_113,.font-img2_114 ,.font-img2_115,
	.font-img2_116,.font-img2_117,.font-img2_118,.font-img2_119 ,.font-img2_120,

	.font-img2_121,.font-img2_122,.font-img2_123,.font-img2_124 ,.font-img2_125,
	.font-img2_126,.font-img2_127,.font-img2_128,.font-img2_129 ,.font-img2_130,

	.font-img2_131,.font-img2_132,.font-img2_133,.font-img2_134 ,.font-img2_135,
	.font-img2_136,.font-img2_137,.font-img2_138,.font-img2_139 ,.font-img2_140,

	.font-img2_141,.font-img2_142,.font-img2_143,.font-img2_144 ,.font-img2_145,
	.font-img2_146,.font-img2_147,.font-img2_148,.font-img2_149 ,.font-img2_150,


	.font-img2_151,.font-img2_152,.font-img2_153,.font-img2_154 ,.font-img2_155,
	.font-img2_156,.font-img2_157,.font-img2_158,.font-img2_159 ,.font-img2_160,

	.font-img2_161,.font-img2_162,.font-img2_163,.font-img2_164 ,.font-img2_165,
	.font-img2_166,.font-img2_167,.font-img2_168,.font-img2_169 ,.font-img2_170,

	.font-img2_171,.font-img2_172,.font-img2_173,.font-img2_174 ,.font-img2_175,
	.font-img2_176,.font-img2_177,.font-img2_178,.font-img2_179 ,.font-img2_180,


	.font-img2_181,.font-img2_182,.font-img2_183,.font-img2_184 ,.font-img2_185,
	.font-img2_186,.font-img2_187,.font-img2_188,.font-img2_189 ,.font-img2_190,

	.font-img2_191,.font-img2_192,.font-img2_193,.font-img2_194 ,.font-img2_195,
	.font-img2_196,.font-img2_197,.font-img2_198,.font-img2_199 ,.font-img2_200,

	.font-img2_201,.font-img2_202,.font-img2_203,.font-img2_204 ,.font-img2_205 ,
	.font-img2_206,.font-img2_207,.font-img2_208,.font-img2_209 ,.font-img2_210,

	.font-img2_211,.font-img2_212,.font-img2_213,.font-img2_214 ,.font-img2_215,
	.font-img2_216,.font-img2_217,.font-img2_218,.font-img2_219 ,.font-img2_220,

	.font-img2_221,.font-img2_222,.font-img2_223,.font-img2_224 ,.font-img2_225,
	.font-img2_226,.font-img2_227,.font-img2_228,.font-img2_229 ,.font-img2_230,

	.font-img2_231,.font-img2_232,.font-img2_233,.font-img2_234 ,.font-img2_235,
	.font-img2_236,.font-img2_237,.font-img2_238,.font-img2_239 ,.font-img2_240,

	.font-img2_241,.font-img2_242,.font-img2_243,.font-img2_244 ,.font-img2_245,
	.font-img2_246,.font-img2_247,.font-img2_248,.font-img2_249 ,.font-img2_250,

	.font-img2_251,.font-img2_252,.font-img2_253,.font-img2_254 ,.font-img2_255,
	.font-img2_256,.font-img2_257,.font-img2_258,.font-img2_259 ,.font-img2_260,


	.font-img2_261,.font-img2_262,.font-img2_263,.font-img2_264 ,.font-img2_265,
	.font-img2_266,.font-img2_267,.font-img2_268,.font-img2_269 ,.font-img2_270,

	.font-img2_271,.font-img2_272,.font-img2_273,.font-img2_274 ,.font-img2_275,
	.font-img2_276,.font-img2_277,.font-img2_278,.font-img2_279 ,.font-img2_280,

	.font-img2_281,.font-img2_282,.font-img2_283,.font-img2_284 ,.font-img2_285,
	.font-img2_286








	{filter: invert(.5) sepia(1) saturate(5) hue-rotate(20deg);}

</style>





<style>
@import url(https://fonts.googleapis.com/css?family=Lato:900);

body {
	background-color: #24282f;
	margin: 0;
	padding: 0;
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
}

#canvas-number {
	width: 1440px;
	height: 1440px;
}





.qurandigi-logo{
font-family: 'Yeseva One', cursive;
color: #69FF08;
}



</style>




<script src="https://kit.fontawesome.com/ad323cb60d.js" crossorigin="anonymous"></script>
</body>
</html>